{
  "main": "./integration.js",
  "name": "nexpose",
  "version": "3.2.1",
  "private": true,
  "author": "Polarity",
  "dependencies": {
    "postman-request": "^2.88.1-postman.31",
    "async": "^3.2.4"
  }
}
